.Dd 2017-06-22
.Dt "IPS-TOOLS" 5 URM
.Os
.Sh NAME
.Nm ips
.Nd binary patch file format
.Sh DESCRIPTION
The
.Li IPS
file format is a binary description on how to substitute bytes in another
binary file.
A regular
.Li IPS
file consists of a patch header, followed by a series of records, and finally
an ending marker.
As a common extension the ending can be followed by a truncation length, this
length specifies to which length to truncate the target.
.Bl -tag
.It Header Po 5 bytes Pc
The first few bytes are always the same for all valid patch files.
.It Records
A variable number of instructions to the patcher.
.It End Po 3 bytes Pc
Marks the end of the patch file, always the same for all patch files.
.It Truncate (3 bytes)
Extension supported by most patchers; all bytes in the source after this
offset are truncated in the target.
.El
.Pp
All offsets are given as unsigned 24-bit big-endian integers and all lengths
as unsigned 16-bit big-endian integers.
.Pp
Records instruct the patcher on which bytes to replace, they are all stored in
sequence and have variable length.
There are two types of records: uncompressed and compressed ones.
.Pp
.Ss Patch file header
The file header consists of the byte sequence
.Dl 0x50 0x41 0x54 0x43 0x48
which spells out
.Li PATCH
in ASCII without terminator.
The header is always the same for all patch files.
.Ss Uncompressed records
An uncompressed record consists of an
.Em offset
into the original file, the
.Em length
of the byte sequence to replace, and the
.Em data
itself.
.Bl -tag
.It Offset Po 3 bytes Pc
Offset into the original file where to begin replacing.
.It Length Po 2 bytes Pc
Length of the following bytes sequence.
.It Data
Sequence of bytes to write to the target file in place of the corresponding
bytes from the source file.
.El
.Ss Compressed records
These records use run-length encoding (RLE) compression in order to save
space.
Rather than a sequence of bytes, compressed records instruct the patcher to
copy one single byte multiple times.
Similar to uncompressed records, compressed ones consist of an
.Em offset ,
and a
.Em length
which is always zero.
Instead of a data sequence there is a
.Em RLE length
followed by the
.Em datum
byte.
.Bl -tag
.It Offset Po 3 bytes Pc
Offset into the original file where to begin replacing.
.It Length Po 2 bytes Pc
Always zero.
.It RLE-Length (2 bytes)
Number of bytes to replace.
.It Datum (1 byte)
The bytes to repeatedly write to the target file in in place of the
corresponding bytes from the source file.
.El
.Pp
Compressed and uncompressed records the be distinguished by their
.Em length ;
the former always has a length of zero, while the latter has to have a
positive length.
.Ss Patch file end marker
The file ending consists of the byte sequence
.Dl 0x45 0x4F 0x46 
which spells out
.Li EOF
in ASCII without terminator.
The end is always the same for all patch files.
.Ss Patch truncation
This is an extension to the IPS format which is supported by most patchers,
including IPS-Tools.
This part tells the patcher to how many bytes to truncate the target file,
allowing for patched files to be shorter than the original.
.Sh SEE ALSO
.Xr ips 1 ,
.Xr ips-diff 1 ,
.Xr ips-info 1 ,
.Xr ips-patch 1
.Sh STANDARDS
There does not seem to be an authoritative standard for the IPS file format,
it is common lore that keeps being reproduced. 
.Sh HISTORY
The history of the IPS file format has been lost. It is unknown who created it
and when it was created.
.Sh AUTHORS
.An Alejandro Sanchez
.Sh CAVEATS
Due to the fixed integer sizes no offset can be larger than
.Li 0xFFFFFF
and no
record length may be longer than
.Li 0xFFFF .
Furthermore, no record may use the
offset
.Li 0x454F46
because that byte sequence marks the end of the patch.
