.Dd 2017-06-23
.Dt IPSTOOLS 3
.Os
.Sh NAME
.Nm ipstools
.Nd
Apply an IPS patch to a file.
.Sh LIBRARY
.Lb libipstools
.Sh SYNOPSIS
.In ipstools.h

.Ft int
.Fo ips_diff
.Fa "FILE *restrict original" "FILE *restrict modified" "FILE *restrict patch"
.Fc
.Ft int
.Fo ips_info
.Fa "FILE *restrict patch" "FILE *restrict output"
.Fc
.Ft int
.Fo ips_patch
.Fa "FILE *restrict source" "FILE *restrict target" "FILE *restrict patch"
.Fc

.Dv IPS_DIFF_SUCCESS
.Dv IPS_DIFF_INV_FILE
.Dv IPS_DIFF_OFFSET_OVERFLOW

.Dv IPS_PATCH_SUCCESS ,
.Dv IPS_PATCH_INV_FILE ,
.Dv IPS_PATCH_INV_PATCH

.Dv IPS_INFO_SUCCESS ,
.Dv IPS_INFO_INV_FILE ,
.Dv IPS_INFO_INV_HEADER ,
.Dv IPS_INFO_INV_RECORD
.Sh DESCRIPTION
The
.Fn ips_diff
function writes an IPS patch to a file based on an original and a modified
file. The
.Fa original
argument is a file pointer to the unmodified file, the
.Fa modified
argument is a file pointer to the modified file, and the
.Fa patch
argument is a file pointer to the patch file.
All file pointers must be in binary mode,
.Fa original ,
and
.Fa modified
must be readable,
.Fa patch
must be writeable.
.Pp
The
.Fn ips_info
function reads patch information from the binary
.Fa patch
file and writes a human-readable description to the
.Fa output
text file.
.Pp
The
.Fn ips_patch
function applies the patch from a file to a binary file and write output to
another binary. The argument
.Fa patch
is a file pointer to the patch file, the
.Fa source
is a file pointer to the source file, and
.Fa target
is a file pointer to the target file.
Both
.Fa source
and
.Fa patch
must be readable,
.Fa target
must be writeable.
All files should have been rewound, unless not reading or writing from the
beginning of the file is what you want.
.Sh RETURN VALUES
.Ss Fn ips_diff
.Bl -tag
.It Dv IPS_DIFF_SUCCESS
Always zero, the patch was generated successfully.
.It Dv IPS_DIFF_INV_FILE
Always non-zero, one of the file arguments was not read or written to
correctly.
.It Dv IPS_DIFF_OFFSET_OVERFLOW
The offset of a record has exceeded the maximum possible value the IPS format
allows for.
.El
.Ss Fn ips_info
.Bl -tag
.It Dv IPS_INFO_SUCCESS
Always zero, the patch was described successfully.
.It Dv IPS_INFO_INV_FILE
Always non-zero, one of the file arguments was not read or written to
correctly.
.It Dv IPS_INFO_INV_HEADER
Always non-zero, the header of the patch file is invalid.
.It Dv IPS_INFO_INV_RECORD
Always non-zero, a record of the patch file is invalid.
.El
.Ss Fn ips_patch
.Bl -tag
.It Dv IPS_PATCH_SUCCESS
Always zero, the patch was applied successfully.
.It Dv IPS_PATCH_INV_FILE
Always non-zero, one of the file arguments was not read or written to
correctly.
.It Dv IPS_PATCH_INV_PATCH
Always non-zero, the patch was not a valid IPS file.
.El
.Sh CAVEATS
All functions in this library will advance the file position of their
arguments, even if the function aborts with an error.
