.Dd 2022-01-09
.Dt "IPS-TOOLS MANUAL" 1
.Os
.Sh NAME
.Nm ips
.Nd
The toolbox for binary patches in the IPS format
.Sh SYNOPSIS
.Nm
.Ic patch
.Pa patch-file
.Nm
.Ic diff
.Pa original-file
.Pa modified-file
.Nm
.Ic info
.Nm
(
.Ic version | Fl v | Fl -version
)
.Nm
(
.Ic help | Fl h | Fl -help
)
.Sh DESCRIPTION
IPS-Tools is a suite of tools for working with binary patches in the IPS file
format.
It includes the means to apply, generate and inspect patches.
The first argument to
.Nm
is the subcommand which specifies which action to take (apply patch, generate
patch or display information).
Run
.Nm
with no arguments for an overview.
.Ss Apply a patch
The path to the patch file is given as
.Ar patch-file
, the original file is read from standard input, the modified file is written
to standard output.
.Ss Generate a patch
The patch is written to standard output.
The program does not support generation of truncating patches yet.
.Ss Display patch information
The patch is read from standard input, the information is written to standard output.
The format is not meant to be machine-readable.
Every record is printed as
.Bd -literal -offset -indent
.Ao offset Ac : Ao length Ac bytes (compressed | uncompressed)
.Ed
where the parentheses are literal.
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr ips 5
.Sh HISTORY
This is the original implementation of IPS-Tools.
.Sh AUTHORS
.An Alejandro Sanchez
.Sh BUGS
The generated patches are 100% correct, but they are not optimal because no
compressed records are being written.
